{
  "name": "CrossBrowserTesting Test Launcher",
  "short_name": "CBT Launcher",
  "version": "1.7.2",
  "description": "Opens the CrossBrowserTesting Test Launcher widget in the currently active tab",
  "background": {
    "scripts": ["lib/js/background.js"],
    "persistent": false
  },
  "browser_action" :
  {
    "default_icon" : "lib/assets/icon-48.png",
    "default_title" : "Launch CBT v${version}"
  },
  "permissions" : [
      "activeTab"
  ],
  "icons" : {
    "48" : "lib/assets/icon-48.png"
  },
  "manifest_version": 2
}
